name = Neat Scrollbar
description = Apply Contemporary Minimalist Scrollbars to Areas of Content.
core = 7.x
package = User Interface

dependencies[] = libraries (>=2.x)

configure = 'admin/config/user-interface/neat_scrollbar'
